import matplotlib
matplotlib.use('Agg')
import matplotlib.pyplot as plt
import telebot
import io
import numpy as np
from PIL import Image
# Телеграм боттың TOKEN-і
TOKEN = "7700810947:AAEJfVDMYwOlqCXtT5v0wjG4v4Ol0_C2Tl0"
bot = telebot.TeleBot(TOKEN)

formulas = {
"пифагор": r"c^2 = a^2 + b^2",
    "пифагор формуласы": r"c^2 = a^2 + b^2",
    "пифагор теоремасы": r"c^2 = a^2 + b^2",
    "Пифагор": r"c^2 = a^2 + b^2",
    "Пифагор формуласы": r"c^2 = a^2 + b^2",
    "Пифагор теоремасы": r"c^2 = a^2 + b^2",
    "квадрат ауданы": r"S = a^2",
    "квадрат аудан": r"S = a^2",
    "Квадрат аудан": r"S = a^2",
    "квадраттың ауданы": r"S = a^2",
    "Квадрат ауданы": r"S = a^2",
    "Квадрат ауданы формуласы": r"S = a^2",
    "квадрат ауданы формуласы": r"S = a^2",
    "шаршы ауданы": r"S = a^2",
    "шаршының ауданы": r"S = a^2",
    "Шаршы ауданы": r"S = a^2",
    "Шаршы ауданы формуласы": r"S = a^2",
    "шаршы ауданы формуласы": r"S = a^2", 
    "тік төртбұрыш ауданы": r"S = a \times b",
    "тіктөртбұрыш ауданы": r"S = a \times b",
    "тік төртбұрыш ауданының формуласы": r"S = a \times b",
    "тіктөртбұрыш ауданының формуласы": r"S = a \times b",
    "Тік төртбұрыш ауданы": r"S = a \times b",
    "Тіктөртбұрыш ауданы": r"S = a \times b",
    "Тік төртбұрыш ауданының формуласы": r"S = a \times b",
    "Тіктөртбұрыш ауданының формуласы": r"S = a \times b",
    "шеңбер ұзындығы": r"C = 2 \pi r",
    "шеңбер ұзындық": r"C = 2 \pi r",
    "Шеңбер ұзындық": r"C = 2 \pi r",
    "Шеңбер ұзындығы": r"C = 2 \pi r",
    "Шеңбер ұзындығы формуласы": r"C = 2 \pi r",
    "шеңбер ұзындығы формуласы": r"C = 2 \pi r",
    "шеңбер ауданы": r"S = \pi r^2",
    "шеңбер аудан": r"S = \pi r^2",
    "Шеңбер аудан": r"S = \pi r^2",
    "Шеңбер ауданы": r"S = \pi r^2",
    "шеңбер ауданының формуласы": r"S = \pi r^2",
    "шеңбер ауданы формуласы": r"S = \pi r^2",
    "Шеңбер ауданының формуласы": r"S = \pi r^2",
    "жүрілген жол": r"S = v \times t",
    "жүрілген жол формуласы": r"S = v \times t",
    "жүрілген жол табу формуласы": r"S = v \times t",
    "Жүрілген жол": r"S = v \times t",
    "Журілген жол формуласы": r"S = v \times t",
    "Жүрілген жол табу формуласы": r"S = v \times t",
    "жол формуласы": r"S = v \times t",
    "жол табу формуласы": r"S = v \times t",
    "Жол табу формуласы": r"S = v \times t",
    "Жол формуласы": r"S = v \times t",
    "уақыт": r"t = \frac{S}{v}",
    "уақыт табу формуласы": r"t = \frac{S}{v}",
    "Уақыт": r"t = \frac{S}{v}",
    "Уақыт табу формуласы": r"t = \frac{S}{v}",
    "уақыт формуласы": r"t = \frac{S}{v}",
    "Уақыт формуласы": r"t = \frac{S}{v}",
    "Уақыт формула": r"t = \frac{S}{v}",
    "жылдамдық": r"v = \frac{S}{t}",
    "жылдамдық табу формуласы": r"v = \frac{S}{t}",
    "Жылдамдық": r"v = \frac{S}{t}",
    "Жылдамдық табу формуласы": r"v = \frac{S}{t}",
    "жылдамдық формуласы": r"v = \frac{S}{t}",
    "Жылдамдық формуласы": r"v = \frac{S}{t}",
    "Жылдамдық формула": r"v = \frac{S}{t}",
    "жылдамдық формула": r"v = \frac{S}{t}",
    "ықтималдылық": r"P(A) = \frac{n(A)}{n}",
    "Ықтималдылық": r"P(A) = \frac{n(A)}{n}",
    "ықтималдылық формуласы": r"P(A) = \frac{n(A)}{n}",
    "Ықтималдылық формуласы": r"P(A) = \frac{n(A)}{n}",
    "ықтималдылық формула": r"P(A) = \frac{n(A)}{n}",
    "Ықтималдылық формула": r"P(A) = \frac{n(A)}{n}",
    "комбинаторика реті маңызды": r"A_n^k = \frac{n!}{(n-k)!}",
    "комбинаторика реті маңызды формула": r"A_n^k = \frac{n!}{(n-k)!}",
    "Комбинаторика реті маңызды": r"A_n^k = \frac{n!}{(n-k)!}",
    "Комбинаторика реті маңызды формула": r"A_n^k = \frac{n!}{(n-k)!}",
    "комбинаторика реті маңызды емес": r"C_n^k = \frac{n!}{k!(n-k)!}",
    "комбинаторика реті маңызды емес формула": r"C_n^k = \frac{n!}{k!(n-k)!}",
    "Комбинаторика реті маңызды емес": r"C_n^k = \frac{n!}{k!(n-k)!}",
    "Комбинаторика реті маңызды емес формула": r"C_n^k = \frac{n!}{k!(n-k)!}",
    "масштаб": r"M = \frac{\text{Картадагы узындык}}{\text{Жердегі узындык}}",
    "масштаб формуласы": r"M = \frac{\text{Картадагы узындык}}{\text{Жердегі узындык}}",
    "маштаб": r"M = \frac{\text{Картадагы узындык}}{\text{Жердегі узындык}}",
    "маштаб формуласы": r"M = \frac{\text{Картадагы узындык}}{\text{Жердегі узындык}}",
    "Масштаб": r"M = \frac{\text{Картадагы узындык}}{\text{Жердегі узындык}}",
    "Масштаб формуласы": r"M = \frac{\text{Картадагы узындык}}{\text{Жердегі узындык}}",
    "Маштаб": r"M = \frac{\text{Картадагы узындык}}{\text{Жердегі узындык}}",
    "Маштаб формуласы": r"M = \frac{\text{Картадагы узындык}}{\text{Жердегі узындык}}",
    "Масштаб формула": r"M = \frac{\text{Картадагы узындык}}{\text{Жердегі узындык}}",
    "Маштаб формула": r"M = \frac{\text{Картадагы узындык}}{\text{Жердегі узындык}}",
    "масштаб формула": r"M = \frac{\text{Картадагы узындык}}{\text{Жердегі узындык}}",
    "маштаб формула": r"M = \frac{\text{Картадагы узындык}}{\text{Жердегі узындык}}",
    "герон": r"S = \sqrt{p (p-a) (p-b) (p-c)}, \quad P = \frac{a+b+c}{2}",
    "герон формуласы": r"S = \sqrt{p (p-a) (p-b) (p-c)}, \quad P = \frac{a+b+c}{2}",
    "герон формула": r"S = \sqrt{p (p-a) (p-b) (p-c)}, \quad P = \frac{a+b+c}{2}",
    "Герон": r"S = \sqrt{p (p-a) (p-b) (p-c)}, \quad P = \frac{a+b+c}{2}",
    "Герон формуласы": r"S = \sqrt{p (p-a) (p-b) (p-c)}, \quad P = \frac{a+b+c}{2}",
    "Герон формула": r"S = \sqrt{p (p-a) (p-b) (p-c)}, \quad P = \frac{a+b+c}{2}",
    "тура пропорция": r"\frac{x_1}{y_1} = \frac{x_2}{y_2}",
    "тура пропорция формуласы": r"\frac{x_1}{y_1} = \frac{x_2}{y_2}",
    "Тура пропорция": r"\frac{x_1}{y_1} = \frac{x_2}{y_2}",
    "Тура пропорция формуласы": r"\frac{x_1}{y_1} = \frac{x_2}{y_2}",
    "тура пропорция формула": r"\frac{x_1}{y_1} = \frac{x_2}{y_2}",
    "кері пропорция": r"x_1 y_1 = x_2 y_2",
    "кері пропорция формуласы": r"x_1 y_1 = x_2 y_2",
    "Кері пропорция": r"x_1 y_1 = x_2 y_2",
    "Кері пропорция формуласы": r"x_1 y_1 = x_2 y_2",
    "Кері пропорция формула": r"x_1 y_1 = x_2 y_2",
    "кері пропорция формула": r"x_1 y_1 = x_2 y_2",
    "ықтималдық" : r"P(A) = \frac{\text{Керек жагдай}}{\text{Жалпы жагдай}}",
    "Ықтималдық" : r"P(A) = \frac{\text{Керек жагдай}}{\text{Жалпы жагдай}}",
    "ықтималдық формуласы" : r"P(A) = \frac{\text{Керек жагдай}}{\text{Жалпы жагдай}}",
    "Ықтималдық формуласы" : r"P(A) = \frac{\text{Керек жагдай}}{\text{Жалпы жагдай}}",
    "ықтималдық формула" : r"P(A) = \frac{\text{Керек жагдай}}{\text{Жалпы жагдай}}",
    "Ықтималдық формула" : r"P(A) = \frac{\text{Керек жагдай}}{\text{Жалпы жагдай}}",
    "ықтималдылық" : r"P(A) = \frac{\text{Керек жагдай}}{\text{Жалпы жагдай}}",
    "Ықтималдылық" : r"P(A) = \frac{\text{Керек жагдай}}{\text{Жалпы жагдай}}",
    "ықтималдылық формуласы" : r"P(A) = \frac{\text{Керек жагдай}}{\text{Жалпы жагдай}}",
    "Ықтималдылық формуласы" : r"P(A) = \frac{\text{Керек жагдай}}{\text{Жалпы жагдай}}",
    "ықтималдылық формула" : r"P(A) = \frac{\text{Керек жагдай}}{\text{Жалпы жагдай}}",
    "Ықтималдылық формула" : r"P(A) = \frac{\text{Керек жагдай}}{\text{Жалпы жагдай}}",
    "конус ауданы": r"S = πr(l + r)",
    "конус аудан": r"S = πr(l + r)",
    "Конус ауданы": r"S = πr(l + r)",
    "Конус аудан": r"S = πr(l + r)",
    "конус ауданы формуласы": r"S = πr(l + r)",
    "Конус ауданы формуласы": r"S = πr(l + r)", 
    "конус ауданы формула": r"S = πr(l + r)", 
    "Конус ауданы формула": r"S = πr(l + r)", 
    "Конус аудан формуласы": r"S = πr(l + r)",
    "конус аудан формуласы": r"S = πr(l + r)",
    "конус аудан формула": r"S = πr(l + r)",
    "Конус аудан формула": r"S = πr(l + r)",
    "үшбұрыш ауданы": r"S = \frac{1}{2} \times a \times h",
    "үшбұрыштың ауданы": r"S = \frac{1}{2} \times a \times h",
    "Үшбұрыштың ауданы": r"S = \frac{1}{2} \times a \times h",
    "Үшбұрыштың ауданы формуласы": r"S = \frac{1}{2} \times a \times h",
    "үшбұрыштың ауданы формуласы": r"S = \frac{1}{2} \times a \times h",
    "Үшбұрыш ауданы": r"S = \frac{1}{2} \times a \times h",
    "үшбұрыш аудан": r"S = \frac{1}{2} \times a \times h",
    "үшбұрыш ауданы формуласы": r"S = \frac{1}{2} \times a \times h",
    "Үшбұрыш ауданы формуласы": r"S = \frac{1}{2} \times a \times h",
    "Үшбұрыш аудан": r"S = \frac{1}{2} \times a \times h",
    "үшбұрыш аудан формуласы": r"S = \frac{1}{2} \times a \times h",
    "Үшбұрыш аудан формуласы": r"S = \frac{1}{2} \times a \times h",
    "үшбұрыш аудан формула": r"S = \frac{1}{2} \times a \times h",
    "Үшбұрыш аудан формула": r"S = \frac{1}{2} \times a \times h",
    "үшбұрыш периметрі": r"P = a + b + c",
    "үшбұрыштың периметрі": r"P = a + b + c",
    "Үшбұрыштың периметрі": r"P = a + b + c",
    "Үшбұрыштың периметрі формуласы": r"P = a + b + c",
    "үшбұрыштың периметрі формуласы": r"P = a + b + c",
    "Үшбұрыш периметрі": r"P = a + b + c",
    "үшбұрыш периметр": r"P = a + b + c",
    "үшбұрыш периметрі формуласы": r"P = a + b + c",
    "Үшбұрыш периметрі формуласы": r"P = a + b + c",
    "Үшбұрыш периметр": r"P = a + b + c",
    "үшбұрыш периметр формуласы": r"P = a + b + c",
    "Үшбұрыш периметр формуласы": r"P = a + b + c",
    "үшбұрыш периметр формула": r"P = a + b + c",
    "Үшбұрыш аудан формула": r"P = a + b + c",
    "шаршы периметрі": r"P = 4a",
    "шаршының периметрі": r"P = 4a",
    "шаршы периметр": r"P = 4a",
    "шаршы периметрі формуласы": r"P = 4a",
    "шаршының периметрі формуласы": r"P = 4a",
    "шаршының периметрі формула": r"P = 4a",
    "шаршы периметр формула": r"P = 4a",
    "шаршының периметрінің формуласы": r"P = 4a",
    "Шаршы периметрі": r"P = 4a",
    "Шаршының периметрі": r"P = 4a",
    "Шаршы периметр": r"P = 4a",
    "Шаршы периметрі формуласы": r"P = 4a",
    "Шаршының периметрі формуласы": r"P = 4a",
    "Шаршының периметрі формула": r"P = 4a",
    "Шаршы периметр формула": r"P = 4a",
    "Шаршының периметрінің формуласы": r"P = 4a",
    "параллелограм периметрі": r"P = 2(a + b)",
    "параллелограмның периметрі": r"P = 2(a + b)",
    "параллелограм периметр": r"P = 2(a + b)",
    "параллелограм периметрі формуласы": r"P = 2(a + b)",
    "параллелограмның периметрі формуласы": r"P = 2(a + b)",
    "параллелограмның периметрі формула": r"P = 2(a + b)",
    "параллелограм периметр формула": r"P = 2(a + b)",
    "Параллелограм периметрі": r"P = 2(a + b)",
    "Параллелограмның периметрі": r"P = 2(a + b)",
    "Параллелограм периметр": r"P = 2(a + b)",
    "Параллелограм периметрі формуласы": r"P = 2(a + b)",
    "Параллелограмның периметрі формуласы": r"P = 2(a + b)",
    "Параллелограмның периметрі формула": r"P = 2(a + b)",
    "Параллелограм периметр формула": r"P = 2(a + b)",
    "Параллелограмның периметрінің формуласы": r"P = 2(a + b)",
    "параллелограм ауданы": r"S = a \times h",
    "параллелограмның ауданы": r"S = a \times h",
    "параллелограм аудан": r"S = a \times h",
    "параллелограм ауданы формуласы": r"S = a \times h",
    "параллелограмның ауданы формуласы": r"S = a \times h",
    "параллелограмның ауданы формула": r"S = a \times h",
    "параллелограм аудан формула": r"S = a \times h",
    "Параллелограм ауданы": r"S = a \times h",
    "Параллелограмның периметрі": r"S = a \times h",
    "Параллелограм аудан": r"S = a \times h",
    "Параллелограм ауданы формуласы": r"S = a \times h",
    "Параллелограмның ауданы формуласы": r"S = a \times h",
    "Параллелограмның ауданы формула": r"S = a \times h",
    "Параллелограм аудан формула": r"S = a \times h",
    "Параллелограмның ауданының формуласы": r"S = a \times h",
    "параллелограмм ауданы": r"S = a \times h",
    "параллелограммның ауданы": r"S = a \times h",
    "параллелограмм аудан": r"S = a \times h",
    "параллелограмм ауданы формуласы": r"S = a \times h",
    "параллелограммның ауданы формуласы": r"S = a \times h",
    "параллелограммның ауданы формула": r"S = a \times h",
    "параллелограмм аудан формула": r"S = a \times h",
    "Параллелограмм ауданы": r"S = a \times h",
    "Параллелограммның периметрі": r"S = a \times h",
    "Параллелограмм аудан": r"S = a \times h",
    "Параллелограмм ауданы формуласы": r"S = a \times h",
    "Параллелограммның ауданы формуласы": r"S = a \times h",
    "Параллелограммның ауданы формула": r"S = a \times h",
    "Параллелограмм аудан формула": r"S = a \times h",
    "Параллелограммның ауданының формуласы": r"S = a \times h",
    "параллелограмм периметрі": r"P = 2(a + b)",
    "параллелограммның периметрі": r"P = 2(a + b)",
    "параллелограмм периметр": r"P = 2(a + b)",
    "параллелограмм периметрі формуласы": r"P = 2(a + b)",
    "параллелограммның периметрі формуласы": r"P = 2(a + b)",
    "параллелограммның периметрі формула": r"P = 2(a + b)",
    "параллелограмм периметр формула": r"P = 2(a + b)",
    "параллелограммның периметрінің формуласы": r"P = 2(a + b)",
    "Параллелограмм периметрі": r"P = 2(a + b)",
    "Параллелограммның периметрі": r"P = 2(a + b)",
    "Параллелограмм периметр": r"P = 2(a + b)",
    "Параллелограмм периметрі формуласы": r"P = 2(a + b)",
    "Параллелограммның периметрі формуласы": r"P = 2(a + b)",
    "Параллелограммның периметрі формула": r"P = 2(a + b)",
    "Параллелограмм периметр формула": r"P = 2(a + b)",
    "Параллелограммның периметрінің формуласы": r"P = 2(a + b)",
    "тіктөртбұрыш периметрі": r"P = 2(a + b)",
    "тіктөртбұрыштың периметрі": r"P = 2(a + b)",
    "тіктөртбұрыш периметр": r"P = 2(a + b)",
    "тіктөртбұрыш периметрі формуласы": r"P = 2(a + b)",
    "тіктөртбұрыштың периметрі формуласы": r"P = 2(a + b)",
    "тіктөртбұрыштың периметрі формула": r"P = 2(a + b)",
    "тіктөртбұрыш периметр формула": r"P = 2(a + b)",
    "тіктөртбұрыштың периметрінің формуласы": r"P = 2(a + b)",
    "Тіктөртбұрыш периметрі": r"P = 2(a + b)",
    "Тіктөртбұрыштың периметрі": r"P = 2(a + b)",
    "Тіктөртбұрыш периметр": r"P = 2(a + b)",
    "Тіктөртбұрыш периметрі формуласы": r"P = 2(a + b)",
    "Тіктөртбұрыштың периметрі формуласы": r"P = 2(a + b)",
    "Тіктөртбұрыштың периметрі формула": r"P = 2(a + b)",
    "Тіктөртбұрыш периметр формула": r"P = 2(a + b)",
    "Тіктөртбұрыштың периметрінің формуласы": r"P = 2(a + b)",
    "трапеция ауданы": r"S = \frac{1}{2} \times (a + b) \times h",
    "трапецияның ауданы": r"S = \frac{1}{2} \times (a + b) \times h",
    "трапеция аудан": r"S = \frac{1}{2} \times (a + b) \times h",
    "трапеция ауданы формуласы": r"S = \frac{1}{2} \times (a + b) \times h",
    "трапецияның ауданы формуласы": r"S = \frac{1}{2} \times (a + b) \times h",
    "трапецияның ауданы формула": r"S = \frac{1}{2} \times (a + b) \times h",
    "трапеция аудан формула": r"S = \frac{1}{2} \times (a + b) \times h",
    "трапецияның ауданының формуласы": r"S = \frac{1}{2} \times (a + b) \times h",
    "Трапеция ауданы": r"S = \frac{1}{2} \times (a + b) \times h",
    "Трапецияның ауданы": r"S = \frac{1}{2} \times (a + b) \times h",
    "Трапеция аудан": r"S = \frac{1}{2} \times (a + b) \times h",
    "Трапеция ауданы формуласы": r"S = \frac{1}{2} \times (a + b) \times h",
    "Трапецияның ауданы формуласы": r"S = \frac{1}{2} \times (a + b) \times h",
    "Трапецияның ауданы формула": r"S = \frac{1}{2} \times (a + b) \times h",
    "Трапеция аудан формула": r"S = \frac{1}{2} \times (a + b) \times h",
    "Трапецияның ауданының формуласы": r"S = \frac{1}{2} \times (a + b) \times h",
    "трапеция периметрі": r"P = a + b + c + d",
    "трапецияның периметрі": r"P = a + b + c + d",
    "трапеция периметр": r"P = a + b + c + d",
    "трапеция периметрі формуласы": r"P = a + b + c + d",
    "трапецияның периметрі формуласы": r"P = a + b + c + d",
    "трапецияның периметрі формула": r"P = a + b + c + d",
    "трапеция периметр формула": r"P = a + b + c + d",
    "трапецияның периметрінің формуласы": r"P = a + b + c + d",
    "Трапеция периметрі": r"P = a + b + c + d",
    "Трапецияның периметрі": r"P = a + b + c + d",
    "Трапеция периметр": r"P = a + b + c + d",
    "Трапеция периметрі формуласы": r"P = a + b + c + d",
    "Трапецияның периметрі формуласы": r"P = a + b + c + d",
    "Трапецияның периметрі формула": r"P = a + b + c + d",
    "Трапеция периметр формула": r"P = a + b + c + d",
    "Трапецияның периметрінің формуласы": r"P = a + b + c + d",
    "квадрат периметрі": r"P = 4a",
    "квадраттың периметрі": r"P = 4a",
    "квадрат периметр": r"P = 4a",
    "квадрат периметрі формуласы": r"P = 4a",
    "квадраттың периметрі формуласы": r"P = 4a",
    "квадраттың периметрі формула": r"P = 4a",
    "квадрат периметр формула": r"P = 4a",
    "квадраттың периметрінің формуласы": r"P = 4a",
    "Квадрат периметрі": r"P = 4a",
    "Квадраттың периметрі": r"P = 4a",
    "Квадрат периметр": r"P = 4a",
    "Квадрат периметрі формуласы": r"P = 4a",
    "Квадраттың периметрі формуласы": r"P = 4a",
    "Квадраттың периметрі формула": r"P = 4a",
    "Квадрат периметр формула": r"P = 4a",
    "Квадраттың периметрінің формуласы": r"P = 4a",
    "куб толық бетінің ауданы": r"S = 6a^2",
    "кубтың толық бетінің ауданы": r"S = 6a^2",
    "куб толық бетінің ауданы формуласы": r"S = 6a^2",
    "кубтың толық бетінің ауданы формуласы": r"S = 6a^2",
    "куб толық бетінің ауданының формуласы": r"S = 6a^2",
    "кубтың толық бетінің ауданының формуласы": r"S = 6a^2",
    "куб толық бетінің ауданы формула": r"S = 6a^2",
    "кубтың толық бетінің ауданы формула": r"S = 6a^2",
    "куб толық бетінің ауданы формула": r"S = 6a^2",
    "куб толық бетінің ауданының формула": r"S = 6a^2",
    "кубтың толық бетінің ауданының формула": r"S = 6a^2",
    "Куб толық бетінің ауданы": r"S = 6a^2",
    "Кубтың толық бетінің ауданы": r"S = 6a^2",
    "Куб толық бетінің ауданы формуласы": r"S = 6a^2",
    "Кубтың толық бетінің ауданы формуласы": r"S = 6a^2",
    "Куб толық бетінің ауданының формуласы": r"S = 6a^2",
    "Кубтың толық бетінің ауданының формуласы": r"S = 6a^2",
    "Куб толық бетінің ауданы формула": r"S = 6a^2",
    "Кубтың толық бетінің ауданы формула": r"S = 6a^2",
    "Куб толық бетінің ауданы формула": r"S = 6a^2",
    "Куб толық бетінің ауданының формула": r"S = 6a^2",
    "Кубтың толық бетінің ауданының формула": r"S = 6a^2",
    "параллелепипед толық бетінің ауданы": r"S = 2(ab + bc + ac)",
    "параллелепипедтің толық бетінің ауданы": r"S = 2(ab + bc + ac)",
    "параллелепипед толық бетінің ауданы формуласы": r"S = 2(ab + bc + ac)",
    "параллелепипедтің толық бетінің ауданы формуласы": r"S = 2(ab + bc + ac)",
    "параллелепипед толық бетінің ауданының формуласы": r"S = 2(ab + bc + ac)",
    "параллелепипедтің толық бетінің ауданының формуласы": r"S = 2(ab + bc + ac)",
    "параллелепипед толық бетінің ауданы формула": r"S = 2(ab + bc + ac)",
    "параллелепипедтің толық бетінің ауданы формула": r"S = 2(ab + bc + ac)",
    "параллелепипед толық бетінің ауданы формула": r"S = 2(ab + bc + ac)",
    "параллелепипед толық бетінің ауданының формула": r"S = 2(ab + bc + ac)",
    "параллелепипедтің толық бетінің ауданының формула": r"S = 2(ab + bc + ac)",
    "Параллелепипед толық бетінің ауданы": r"S = 2(ab + bc + ac)",
    "Параллелепипедтің толық бетінің ауданы": r"S = 2(ab + bc + ac)",
    "Параллелепипед толық бетінің ауданы формуласы": r"S = 2(ab + bc + ac)",
    "Параллелепипедтің толық бетінің ауданы формуласы": r"S = 2(ab + bc + ac)",
    "Параллелепипед толық бетінің ауданының формуласы": r"S = 2(ab + bc + ac)",
    "Параллелепипедтің толық бетінің ауданының формуласы": r"S = 2(ab + bc + ac)",
    "Параллелепипед толық бетінің ауданы формула": r"S = 2(ab + bc + ac)",
    "Параллелепипедтің толық бетінің ауданы формула": r"S = 2(ab + bc + ac)",
    "Параллелепипед толық бетінің ауданы формула": r"S = 2(ab + bc + ac)",
    "Параллелепипед толық бетінің ауданының формула": r"S = 2(ab + bc + ac)",
    "Параллелепипедтің толық бетінің ауданының формула": r"S = 2(ab + bc + ac)",
    "пирамида толық бетінің ауданы": r"S = S_{\text{негиз}} + S_{\text{жактар}}",
    "пирамиданың толық бетінің ауданы": r"S = S_{\text{негиз}} + S_{\text{жактар}}",
    "пирамида толық бетінің ауданы формуласы": r"S = S_{\text{негиз}} + S_{\text{жактар}}",
    "пирамиданың толық бетінің ауданы формуласы": r"S = S_{\text{негиз}} + S_{\text{жактар}}",
    "пирамиданың толық бетінің ауданының формуласы": r"S = S_{\text{негиз}} + S_{\text{жактар}}",
    "пирамиданың толық бетінің ауданының формуласы": r"S = S_{\text{негиз}} + S_{\text{жактар}}",
    "пирамида толық бетінің ауданы формула": r"S = S_{\text{негиз}} + S_{\text{жактар}}",
    "пирамиданың толық бетінің ауданы формула": r"S = S_{\text{негиз}} + S_{\text{жактар}}",
    "пирамида толық бетінің ауданы формула": r"S = S_{\text{негиз}} + S_{\text{жактар}}",
    "пирамида толық бетінің ауданының формула": r"S = S_{\text{негиз}} + S_{\text{жактар}}",
    "пирамиданың толық бетінің ауданының формула": r"S = S_{\text{негиз}} + S_{\text{жактар}}",
    "Пирамида толық бетінің ауданы": r"S = S_{\text{негиз}} + S_{\text{жактар}}",
    "Пирамиданың толық бетінің ауданы": r"S = S_{\text{негиз}} + S_{\text{жактар}}",
    "Пирамида толық бетінің ауданы формуласы": r"S = S_{\text{негиз}} + S_{\text{жактар}}",
    "Пирамиданың толық бетінің ауданы формуласы": r"S = S_{\text{негиз}} + S_{\text{жактар}}",
    "Пирамида толық бетінің ауданының формуласы": r"S = S_{\text{негиз}} + S_{\text{жактар}}",
    "Пирамиданың толық бетінің ауданының формуласы": r"S = S_{\text{негиз}} + S_{\text{жактар}}",
    "Пирамида толық бетінің ауданы формула": r"S = S_{\text{негиз}} + S_{\text{жактар}}",
    "Пирамиданың толық бетінің ауданы формула": r"S = S_{\text{негиз}} + S_{\text{жактар}}",
    "Пирамида толық бетінің ауданы формула": r"S = S_{\text{негиз}} + S_{\text{жактар}}",
    "Пирамида толық бетінің ауданының формула": r"S = S_{\text{негиз}} + S_{\text{жактар}}",
    "Пирамиданың толық бетінің ауданының формула": r"S = S_{\text{негиз}} + S_{\text{жактар}}",
    "шар толық бетінің ауданы": r"S = 4\pi r^2",
    "шардың толық бетінің ауданы": r"S = 4\pi r^2",
    "шар толық бетінің ауданы формуласы": r"S = 4\pi r^2",
    "шардың толық бетінің ауданы формуласы": r"S = 4\pi r^2",
    "шар толық бетінің ауданының формуласы": r"S = 4\pi r^2",
    "шардың толық бетінің ауданының формуласы": r"S = 4\pi r^2",
    "шар толық бетінің ауданы формула": r"S = 4\pi r^2",
    "шардың толық бетінің ауданы формула": r"S = 4\pi r^2",
    "шар толық бетінің ауданы формула": r"S = 4\pi r^2",
    "шар толық бетінің ауданының формула": r"S = 4\pi r^2",
    "шардың толық бетінің ауданының формула": r"S = 4\pi r^2",
    "Шар толық бетінің ауданы": r"S = 4\pi r^2",
    "Шардың толық бетінің ауданы": r"S = 4\pi r^2",
    "Шар толық бетінің ауданы формуласы": r"S = 4\pi r^2",
    "Шардың толық бетінің ауданы формуласы": r"S = 4\pi r^2",
    "Шар толық бетінің ауданының формуласы": r"S = 4\pi r^2",
    "Шардың толық бетінің ауданының формуласы": r"S = 4\pi r^2",
    "Шар толық бетінің ауданы формула": r"S = 4\pi r^2",
    "Шардың толық бетінің ауданы формула": r"S = 4\pi r^2",
    "Шар толық бетінің ауданы формула": r"S = 4\pi r^2",
    "Шар толық бетінің ауданының формула": r"S = 4\pi r^2",
    "Шардың толық бетінің ауданының формула": r"S = 4\pi r^2",
    "цилиндр толық бетінің ауданы": r"S = 2\pi r (r + h)",
    "цилиндрдің толық бетінің ауданы": r"S = 2\pi r (r + h)",
    "цилиндр толық бетінің ауданы формуласы": r"S = 2\pi r (r + h)",
    "цилиндрдің толық бетінің ауданы формуласы": r"S = 2\pi r (r + h)",
    "цилиндр толық бетінің ауданының формуласы": r"S = 2\pi r (r + h)",
    "цилиндрдің толық бетінің ауданының формуласы": r"S = 2\pi r (r + h)",
    "цилиндр толық бетінің ауданы формула": r"S = 2\pi r (r + h)",
    "цилиндрдің толық бетінің ауданы формула": r"S = 2\pi r (r + h)",
    "цилиндр толық бетінің ауданы формула": r"S = 2\pi r (r + h)",
    "цилиндр толық бетінің ауданының формула": r"S = 2\pi r (r + h)",
    "цилиндрдің толық бетінің ауданының формула": r"S = 2\pi r (r + h)",
    "Цилиндр толық бетінің ауданы": r"S = 2\pi r (r + h)",
    "Цилиндрдің толық бетінің ауданы": r"S = 2\pi r (r + h)",
    "Цилиндр толық бетінің ауданы формуласы": r"S = 2\pi r (r + h)",
    "Цилиндрдің толық бетінің ауданы формуласы": r"S = 2\pi r (r + h)",
    "Цилиндр толық бетінің ауданының формуласы": r"S = 2\pi r (r + h)",
    "Цилиндрдің толық бетінің ауданының формуласы": r"S = 2\pi r (r + h)",
    "Цилиндр толық бетінің ауданы формула": r"S = 2\pi r (r + h)",
    "Цилиндрдің толық бетінің ауданы формула": r"S = 2\pi r (r + h)",
    "Цилиндр толық бетінің ауданы формула": r"S = 2\pi r (r + h)",
    "Цилиндр толық бетінің ауданының формула": r"S = 2\pi r (r + h)",
    "Цилиндрдің толық бетінің ауданының формула": r"S = 2\pi r (r + h)",
    "конус толық бетінің ауданы": r"S = \pi r (r + l)",
    "конустың толық бетінің ауданы": r"S = \pi r (r + l)",
    "конус толық бетінің ауданы формуласы": r"S = \pi r (r + l)",
    "конустың толық бетінің ауданы формуласы": r"S = \pi r (r + l)",
    "конус толық бетінің ауданының формуласы": r"S = \pi r (r + l)",
    "конустың толық бетінің ауданының формуласы": r"S = \pi r (r + l)",
    "конус толық бетінің ауданы формула": r"S = \pi r (r + l)",
    "конустың толық бетінің ауданы формула": r"S = \pi r (r + l)",
    "конус толық бетінің ауданы формула": r"S = \pi r (r + l)",
    "конус толық бетінің ауданының формула": r"S = \pi r (r + l)",
    "конустың толық бетінің ауданының формула": r"S = \pi r (r + l)",
    "Конус толық бетінің ауданы": r"S = \pi r (r + l)",
    "Конустың толық бетінің ауданы": r"S = \pi r (r + l)",
    "Конус толық бетінің ауданы формуласы": r"S = \pi r (r + l)",
    "Конустың толық бетінің ауданы формуласы": r"S = \pi r (r + l)",
    "Конус толық бетінің ауданының формуласы": r"S = \pi r (r + l)",
    "Конустың толық бетінің ауданының формуласы": r"S = \pi r (r + l)",
    "Конус толық бетінің ауданы формула": r"S = \pi r (r + l)",
    "Конустың толық бетінің ауданы формула": r"S = \pi r (r + l)",
    "Конус толық бетінің ауданы формула": r"S = \pi r (r + l)",
    "Конус толық бетінің ауданының формула": r"S = \pi r (r + l)",
    "Конустың толық бетінің ауданының формула": r"S = \pi r (r + l)",
    "куб көлемі": r"V = a^3",
    "кубтың көлемі": r"V = a^3",
    "куб көлем": r"V = a^3",
    "куб көлемі формуласы": r"V = a^3",
    "кубтың көлемі формуласы": r"V = a^3",
    "кубтың көлемі формула": r"V = a^3",
    "куб көлем формула": r"V = a^3",
    "кубтың көлемінің формуласы": r"V = a^3",
    "Куб көлемі": r"V = a^3",
    "Кубтың көлемі": r"V = a^3",
    "Куб көлем": r"V = a^3",
    "Куб көлемі формуласы": r"V = a^3",
    "Кубтың көлемі формуласы": r"V = a^3",
    "Кубтың көлемі формула": r"V = a^3",
    "Куб көлем формула": r"V = a^3",
    "Кубтың көлемінің формуласы": r"V = a^3",
    "параллелепипед көлемі": r"V = a \times b \times c",
    "параллелепипедтің көлемі": r"V = a \times b \times c",
    "параллелепипед көлем": r"V = a \times b \times c",
    "параллелепипед көлемі формуласы": r"V = a \times b \times c",
    "параллелепипедтің көлемі формуласы": r"V = a \times b \times c",
    "параллелепипедтің көлемі формула": r"V = a \times b \times c",
    "параллелепипед көлем формула": r"V = a \times b \times c",
    "параллелепипедтің көлемінің формуласы": r"V = a \times b \times c",
    "Параллелепипед көлемі": r"V = a \times b \times c",
    "Параллелепипедтің көлемі": r"V = a \times b \times c",
    "Параллелепипед көлем": r"V = a \times b \times c",
    "Параллелепипед көлемі формуласы": r"V = a \times b \times c",
    "Параллелепипедтің көлемі формуласы": r"V = a \times b \times c",
    "Параллелепипедтің көлемі формула": r"V = a \times b \times c",
    "Параллелепипед көлем формула": r"V = a \times b \times c",
    "Параллелепипедтің көлемінің формуласы": r"V = a \times b \times c",
    "пирамида көлемі": r"V = \frac{1}{3} S_{\text{негіз}} h",
    "пирамиданың көлемі": r"V = \frac{1}{3} S_{\text{негіз}} h",
    "пирамида көлем": r"V = \frac{1}{3} S_{\text{негіз}} h",
    "пирамида көлемі формуласы": r"V = \frac{1}{3} S_{\text{негіз}} h",
    "пирамиданың көлемі формуласы": r"V = \frac{1}{3} S_{\text{негіз}} h",
    "пирамиданың көлемі формула": r"V = \frac{1}{3} S_{\text{негіз}} h",
    "пирамида көлем формула": r"V = \frac{1}{3} S_{\text{негіз}} h",
    "пирамиданың көлемінің формуласы": r"V = \frac{1}{3} S_{\text{негіз}} h",
    "Пирамида көлемі": r"V = \frac{1}{3} S_{\text{негіз}} h",
    "Пирамиданың көлемі": r"V = \frac{1}{3} S_{\text{негіз}} h",
    "Пирамида көлем": r"V = \frac{1}{3} S_{\text{негіз}} h",
    "Пирамида көлемі формуласы": r"V = \frac{1}{3} S_{\text{негіз}} h",
    "Пирамиданың көлемі формуласы": r"V = \frac{1}{3} S_{\text{негіз}} h",
    "Пирамиданың көлемі формула": r"V = \frac{1}{3} S_{\text{негіз}} h",
    "Пирамида көлем формула": r"V = \frac{1}{3} S_{\text{негіз}} h",
    "Пирамиданың көлемінің формуласы": r"V = \frac{1}{3} S_{\text{негіз}} h",
    "шар көлемі": r"V = \frac{4}{3} \pi r^3",
    "шардың көлемі": r"V = \frac{4}{3} \pi r^3",
    "шар көлем": r"V = \frac{4}{3} \pi r^3",
    "шар көлемі формуласы": r"V = \frac{4}{3} \pi r^3",
    "шардың көлемі формуласы": r"V = \frac{4}{3} \pi r^3",
    "шардың көлемі формула": r"V = \frac{4}{3} \pi r^3",
    "шар көлем формула": r"V = \frac{4}{3} \pi r^3",
    "шардың көлемінің формуласы": r"V = \frac{4}{3} \pi r^3",
    "Шар көлемі": r"V = \frac{4}{3} \pi r^3",
    "Шардың көлемі": r"V = \frac{4}{3} \pi r^3",
    "Шар көлем": r"V = \frac{4}{3} \pi r^3",
    "Шар көлемі формуласы": r"V = \frac{4}{3} \pi r^3",
    "Шардың көлемі формуласы": r"V = \frac{4}{3} \pi r^3",
    "Шардың көлемі формула": r"V = \frac{4}{3} \pi r^3",
    "Шар көлем формула": r"V = \frac{4}{3} \pi r^3",
    "цилиндр көлемі": r"V = \pi r^2 h",
    "цилиндрдің көлемі": r"V = \pi r^2 h",
    "цилиндр көлем": r"V = \pi r^2 h",
    "цилиндр көлемі формуласы": r"V = \pi r^2 h",
    "цилиндрдің көлемі формуласы": r"V = \pi r^2 h",
    "цилиндрдің көлемі формула": r"V = \pi r^2 h",
    "цилиндр көлем формула": r"V = \pi r^2 h",
    "цилиндрдің көлемінің формуласы": r"V = \pi r^2 h",
    "Цилиндр көлемі": r"V = \pi r^2 h",
    "Цилиндрдің көлемі": r"V = \pi r^2 h",
    "Цилиндр көлем": r"V = \pi r^2 h",
    "Цилиндр көлемі формуласы": r"V = \pi r^2 h",
    "Цилиндрдің көлемі формуласы": r"V = \pi r^2 h",
    "Цилиндрдің көлемі формула": r"V = \pi r^2 h",
    "Цилиндр көлем формула": r"V = \pi r^2 h",
    "конус көлемі": r"V = \frac{1}{3} \pi r^2 h",
    "конустың көлемі": r"V = \frac{1}{3} \pi r^2 h",
    "конус көлем": r"V = \frac{1}{3} \pi r^2 h",
    "конус көлемі формуласы": r"V = \frac{1}{3} \pi r^2 h",
    "конустың көлемі формуласы": r"V = \frac{1}{3} \pi r^2 h",
    "конустың көлемі формула": r"V = \frac{1}{3} \pi r^2 h",
    "конус көлем формула": r"V = \frac{1}{3} \pi r^2 h",
    "конустың көлемінің формуласы": r"V = \frac{1}{3} \pi r^2 h",
    "Конус көлемі": r"V = \frac{1}{3} \pi r^2 h",
    "Конустың көлемі": r"V = \frac{1}{3} \pi r^2 h",
    "Конус көлем": r"V = \frac{1}{3} \pi r^2 h",
    "Конус көлемі формуласы": r"V = \frac{1}{3} \pi r^2 h",
    "Конустың көлемі формуласы": r"V = \frac{1}{3} \pi r^2 h",
    "Конустың көлемі формула": r"V = \frac{1}{3} \pi r^2 h",
    "Конус көлем формула": r"V = \frac{1}{3} \pi r^2 h"   
  }

# 📌 Фон түсі
BACKGROUND_COLOR = "#0097A7"
IMG_SIZE = (1080, 1080)

# 📌 Шрифтті дұрыстау
plt.rcParams["mathtext.fontset"] = "stix"
plt.rcParams["font.weight"] = "bold"  # 🏋 Жирный (қалың) шрифт


@bot.message_handler(commands=["start", "help"])
def send_welcome(message):
    bot.reply_to(message, "Сәлем, болашақ грант иегері! Қай формуланы білгің келеді?")

@bot.message_handler(func=lambda message: message.text.lower() in formulas)
def send_formula(message):
    formula_text = formulas[message.text.lower()]

    # 📌 Фон жасау
    img = Image.new("RGB", IMG_SIZE, BACKGROUND_COLOR)

    # 📌 Формула жазу
    fig, ax = plt.subplots(figsize=(8, 4))  # Ұзын формулаларға кеңірек орын беру
    fig.patch.set_facecolor(BACKGROUND_COLOR)
    ax.set_facecolor(BACKGROUND_COLOR)

    ax.text(0.5, 0.5, f"${formula_text}$", fontsize=15, ha='center', va='center', color="white")  # 📌 Шрифт үлкен
    ax.axis('off')

    # 📌 Шекараларды жою
    fig.subplots_adjust(left=0, right=1, top=1, bottom=0)

    # 📌 Суретке айналдыру
    buf = io.BytesIO()
    plt.savefig(buf, format='png', dpi=300, transparent=True)
    buf.seek(0)

    formula_img = Image.open(buf)

    # 📌 Формуланы ортасына қою
    formula_x = (IMG_SIZE[0] - formula_img.width) // 2
    formula_y = (IMG_SIZE[1] - formula_img.height) // 2
    img.paste(formula_img, (formula_x, formula_y), formula_img)

    # 📌 Логотип қосу (болса)
    try:
        logo = Image.open("logo.png").convert("RGBA")
        logo_size = (200, 80)  # Логотип өлшемі
        logo = logo.resize(logo_size)

        x_position = (IMG_SIZE[0] - logo_size[0]) // 2
        y_position = IMG_SIZE[1] - logo_size[1] - 50  # Төменгі жаққа қою

        img.paste(logo, (x_position, y_position), logo)
    except Exception as e:
        print(f"Логотипті жүктеу қатесі: {e}")

    # 📌 Дайын суретті жіберу
    final_buf = io.BytesIO()
    img.save(final_buf, format="PNG")
    final_buf.seek(0)

    bot.send_photo(message.chat.id, final_buf)
    plt.close()

@bot.message_handler(func=lambda message: message.text.lower() not in formulas)
def unknown_formula(message):
    bot.reply_to(message, "Кешіріңіз, менің кітапханамда бұл формула табылмады.")

bot.infinity_polling(timeout=10, long_polling_timeout=5)
